\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{~\hfill \textbf  {Pagina}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desiderata}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifiche Tecniche}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologie utilizzate}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C++}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Angular}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Json}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pistache}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Postman}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Karma}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Jasmine}{6}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formule applicate}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramma dei casi d'uso}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma Casi d'uso\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramma_casi_d'uso}{{3.1}{10}{Diagramma Casi d'uso\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schede di specifica}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramma della classi}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma delle Classi\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagramma_delle_classi}{{4.1}{15}{Diagramma delle Classi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagrammi d'interazione}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casi d'uso}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma di sequenza Cliente\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_utente}{{5.1}{18}{Diagramma di sequenza Cliente\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma di sequenza Impiegato\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_impiegato}{{5.2}{19}{Diagramma di sequenza Impiegato\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma di sequenza Segreteria\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_segreteria}{{5.3}{19}{Diagramma di sequenza Segreteria\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma di sequenza sistema\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_sistema}{{5.4}{20}{Diagramma di sequenza sistema\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma di sequenza autenticazione\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_autenticazione}{{5.5}{21}{Diagramma di sequenza autenticazione\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma di sequenza pagamento\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagramma_sequenza_pagamento}{{5.6}{21}{Diagramma di sequenza pagamento\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagrammi di Stato e attività}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramma di stato}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramma di stato autenticazione\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagramma_stati_autenticazione}{{6.1}{24}{Diagramma di stato autenticazione\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramma di stato preventivo\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagramma_stato_preventivo}{{6.2}{24}{Diagramma di stato preventivo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramma di attività}{25}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramma di attività\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagramma_attività}{{6.3}{26}{Diagramma di attività\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test del Software}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisione e Ispezione}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Test}{29}{section.7.2}\protected@file@percent }
\newlabel{lst:listing-cpp}{{7.2}{29}{}{lstlisting.7.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{file/main.cpp}{29}{lstlisting.7.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Postman POST\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:postman_post}{{7.1}{30}{Postman POST\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test degli Sviluppatori}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test degli Utenti}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Note sul processo di sviluppo}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scelte Progettuali}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pattern Architetturali}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Architettura MVC\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architettura_mvc}{{9.1}{33}{Architettura MVC\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pattern adottati}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
