\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma Casi d'uso\relax }}{10}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma delle Classi\relax }}{15}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma di sequenza Cliente\relax }}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma di sequenza Impiegato\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma di sequenza Segreteria\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma di sequenza sistema\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma di sequenza autenticazione\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma di sequenza pagamento\relax }}{21}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramma di stato autenticazione\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramma di stato preventivo\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramma di attività\relax }}{26}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Postman POST\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Test con Karma\relax }}{31}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Architettura MVC\relax }}{33}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
