\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
~\hfill \textbf {Pagina}\par 
\contentsline {chapter}{\numberline {1}Desiderata}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Specifiche Tecniche}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologie utilizzate}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}C++}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Angular}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Json}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Pistache}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Formule applicate}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Casi d'uso}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagramma dei casi d'uso}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schede di specifica}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Diagramma della classi}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diagrammi d'interazione}{13}{chapter.5}%
